
╔══════════════════════════════════════════════════════════════════════════════════╗
║          ⚽ FIFA WORLD CUP 2026 PREDICTOR — FULL DEPLOYMENT GUIDE              ║
║                     Written for: Streamlit + XGBoost App                       ║
╚══════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠️  IMPORTANT NOTE ABOUT VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Vercel does NOT support Streamlit apps directly.
  Vercel is designed for:
    ✅ Next.js / React / Vue / static websites
    ✅ Serverless API functions (Node.js, Python short-lived functions)
    ❌ Long-running Python servers like Streamlit

  Streamlit requires a persistent server process (not serverless).
  Deploying Streamlit to Vercel would require a complete rewrite into an API
  architecture — which defeats the purpose of using Streamlit.

  ✅ BEST FREE ALTERNATIVES for Streamlit:
  ┌─────────────────────────────────────────────────────┐
  │  1. Streamlit Community Cloud  ← EASIEST, OFFICIAL  │
  │  2. Railway                    ← Great free tier     │
  │  3. Render                     ← Reliable free tier  │
  │  4. Hugging Face Spaces        ← Good for ML apps   │
  └─────────────────────────────────────────────────────┘

  This guide covers ALL FOUR options. Pick whichever suits you best.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📁 STEP 0: PREPARE YOUR PROJECT FILES  (do this FIRST for ALL options)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Your project folder should look like this:

  FIFA World Cup Archive/
  ├── app.py                   ← Main Streamlit application
  ├── requirements.txt         ← Python dependencies
  ├── .streamlit/
  │   └── config.toml          ← Streamlit server settings (CREATE THIS)
  └── data/
      ├── WorldCupMatches.csv
      ├── WorldCups.csv
      ├── WorldCupPlayers.csv
      └── fifa_mens_rank.csv

  ──────────────────────────────────────────────────────────────────────────────
  ACTION 1: Update requirements.txt
  ──────────────────────────────────────────────────────────────────────────────

  Open requirements.txt and make sure it contains EXACTLY these lines
  (with pinned versions for reliable deployment):

  ┌─────────────────────────────────────┐
  │  numpy==1.26.4                      │
  │  pandas==2.2.2                      │
  │  matplotlib==3.9.0                  │
  │  seaborn==0.13.2                    │
  │  scikit-learn==1.5.0               │
  │  xgboost==2.0.3                     │
  │  streamlit==1.35.0                  │
  └─────────────────────────────────────┘

  ──────────────────────────────────────────────────────────────────────────────
  ACTION 2: Create .streamlit/config.toml
  ──────────────────────────────────────────────────────────────────────────────

  Create a folder called  .streamlit  inside your project root.
  Inside it, create a file called  config.toml  with this content:

  ┌─────────────────────────────────────┐
  │  [server]                           │
  │  headless = true                    │
  │  port = 8501                        │
  │                                     │
  │  [theme]                            │
  │  base = "dark"                      │
  └─────────────────────────────────────┘

  ──────────────────────────────────────────────────────────────────────────────
  ACTION 3: Initialize a Git Repository
  ──────────────────────────────────────────────────────────────────────────────

  Open Terminal and run these commands one by one:

    cd "/Users/mdnazmulhudanabil/Downloads/FIFA World Cup Archive"

    git init

    git add app.py requirements.txt data/ .streamlit/

    git commit -m "Initial commit — FIFA WC 2026 Predictor"

  NOTE: Do NOT add the venv/ folder to git. Create a .gitignore file:

    Create a file called  .gitignore  with this content:
    ┌─────────────────────────────────────┐
    │  venv/                              │
    │  __pycache__/                       │
    │  .DS_Store                          │
    │  *.pyc                              │
    │  notebook/                          │
    └─────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🌐 OPTION 1: STREAMLIT COMMUNITY CLOUD  ← RECOMMENDED (Free, Official)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Free forever
  ✅ No credit card needed
  ✅ Designed specifically for Streamlit
  ✅ Auto-deploys on every Git push
  🌐 Your app URL: https://your-app-name.streamlit.app

  STEP 1: Push code to GitHub
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://github.com and sign in (or create a free account)

    2. Click the "+" button → "New repository"

    3. Name it:  fifa-wc-2026-predictor

    4. Set visibility: PUBLIC (required for free Streamlit Cloud)

    5. Click "Create repository"

    6. GitHub will show you commands. Run these in Terminal:

         cd "/Users/mdnazmulhudanabil/Downloads/FIFA World Cup Archive"
         git remote add origin https://github.com/YOUR_USERNAME/fifa-wc-2026-predictor.git
         git branch -M main
         git push -u origin main

       Replace YOUR_USERNAME with your actual GitHub username.

  STEP 2: Deploy on Streamlit Community Cloud
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://share.streamlit.io

    2. Click "Sign in with GitHub" and authorize Streamlit

    3. Click "New app" (blue button, top right)

    4. Fill in the form:
         Repository:  YOUR_USERNAME/fifa-wc-2026-predictor
         Branch:      main
         Main file:   app.py

    5. Click "Deploy!"

    6. Wait 3–5 minutes while it installs dependencies and trains the model

    7. Your app will be live at:
         https://fifa-wc-2026-predictor.streamlit.app

  STEP 3: Update Your App Later
  ──────────────────────────────────────────────────────────────────────────────

    Whenever you change app.py, just run:

      git add app.py
      git commit -m "Update: describe your change here"
      git push origin main

    Streamlit Cloud will auto-redeploy within 1–2 minutes.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚂 OPTION 2: RAILWAY  (Free Starter Tier — $5 credit/month free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Very fast deployment
  ✅ Works with GitHub auto-deploy
  ✅ Good performance (more RAM than Streamlit free tier)
  🌐 Your app URL: https://your-app-name.railway.app

  STEP 1: Create a Procfile
  ──────────────────────────────────────────────────────────────────────────────

    Create a file called  Procfile  (no file extension) in your project root:

    ┌──────────────────────────────────────────────────────────────┐
    │  web: streamlit run app.py --server.port $PORT               │
    │       --server.headless true --server.enableCORS false       │
    └──────────────────────────────────────────────────────────────┘

    (Write this all on ONE line)

  STEP 2: Push to GitHub
  ──────────────────────────────────────────────────────────────────────────────

    git add Procfile requirements.txt
    git commit -m "Add Railway deployment config"
    git push origin main

  STEP 3: Deploy on Railway
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://railway.app

    2. Click "Start a New Project"

    3. Choose "Deploy from GitHub repo"

    4. Select your  fifa-wc-2026-predictor  repository

    5. Railway will detect Python and deploy automatically

    6. Go to Settings → Networking → Add a Public Domain
       This gives you your public URL.

    7. Set the PORT environment variable:
       - Go to your project → Variables
       - Add:  PORT = 8501

    8. Your app will be live in ~3 minutes


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎨 OPTION 3: RENDER  (Free Tier — 750 hours/month free)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Reliable free tier
  ⚠️  Free apps sleep after 15 min inactivity (wake-up takes ~30 sec)
  🌐 Your app URL: https://your-app-name.onrender.com

  STEP 1: Create render.yaml
  ──────────────────────────────────────────────────────────────────────────────

    Create a file called  render.yaml  in your project root:

    ┌─────────────────────────────────────────────────────────────────────┐
    │  services:                                                          │
    │    - type: web                                                      │
    │      name: fifa-wc-2026-predictor                                  │
    │      runtime: python                                                │
    │      buildCommand: pip install -r requirements.txt                  │
    │      startCommand: streamlit run app.py --server.port $PORT         │
    │                    --server.headless true                           │
    │      envVars:                                                       │
    │        - key: PORT                                                  │
    │          value: 8501                                                │
    └─────────────────────────────────────────────────────────────────────┘

  STEP 2: Push to GitHub
  ──────────────────────────────────────────────────────────────────────────────

    git add render.yaml
    git commit -m "Add Render deployment config"
    git push origin main

  STEP 3: Deploy on Render
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://render.com and sign in with GitHub

    2. Click "New" → "Web Service"

    3. Connect your GitHub repo: fifa-wc-2026-predictor

    4. Fill in settings:
         Name:             fifa-wc-2026-predictor
         Runtime:          Python 3
         Build Command:    pip install -r requirements.txt
         Start Command:    streamlit run app.py --server.port $PORT
                           --server.headless true
         Instance Type:    Free

    5. Click "Create Web Service"

    6. Wait 5–8 minutes for first deployment

    7. Your URL will be: https://fifa-wc-2026-predictor.onrender.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🤗 OPTION 4: HUGGING FACE SPACES  (Free, Great for ML apps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Free forever, no credit card
  ✅ Designed for ML/AI apps
  ✅ Good performance
  🌐 Your app URL: https://huggingface.co/spaces/YOUR_USERNAME/fifa-wc-2026

  STEP 1: Create a Hugging Face account
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://huggingface.co and create a free account

  STEP 2: Create a new Space
  ──────────────────────────────────────────────────────────────────────────────

    1. Go to https://huggingface.co/spaces
    2. Click "Create new Space"
    3. Fill in:
         Space name: fifa-wc-2026-predictor
         SDK:        Streamlit   ← IMPORTANT: select this!
         Visibility: Public
    4. Click "Create Space"

  STEP 3: Upload your files
  ──────────────────────────────────────────────────────────────────────────────

    Option A — Via web browser (simple):
      1. Click "Files" tab in your Space
      2. Upload: app.py, requirements.txt
      3. Create a "data" folder and upload all 4 CSV files

    Option B — Via Git (recommended):
      git clone https://huggingface.co/spaces/YOUR_USERNAME/fifa-wc-2026-predictor
      cd fifa-wc-2026-predictor
      cp "/path/to/your/project/app.py" .
      cp "/path/to/your/project/requirements.txt" .
      mkdir data
      cp "/path/to/your/project/data/"*.csv data/
      git add .
      git commit -m "Deploy FIFA WC 2026 Predictor"
      git push

  STEP 4: Wait for build
  ──────────────────────────────────────────────────────────────────────────────

    Hugging Face will automatically install requirements and start your app.
    Build time: ~5–10 minutes.
    Your app will be available at the Space URL.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔧 TROUBLESHOOTING COMMON DEPLOYMENT ERRORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ERROR: "No module named 'xgboost'"
  ──────────────────────────────────────────────────────────────────────────────
    Fix: Make sure xgboost is listed in requirements.txt exactly as:
         xgboost==2.0.3

  ERROR: "FileNotFoundError: data/WorldCupMatches.csv"
  ──────────────────────────────────────────────────────────────────────────────
    Fix: Make sure you pushed the data/ folder to GitHub.
    Run:  git add data/  →  git commit -m "Add data files"  →  git push

  ERROR: "Out of memory" or app crashes during training
  ──────────────────────────────────────────────────────────────────────────────
    Fix: Reduce model size in app.py. Change:
         n_estimators=600  →  n_estimators=300
    This halves RAM usage during training.

  ERROR: "st.cache_data — UnserializableReturnValueError"
  ──────────────────────────────────────────────────────────────────────────────
    This is already fixed in your current app.py.
    Make sure you pushed the latest version of app.py to GitHub.

  ERROR: App loads but shows blank white screen
  ──────────────────────────────────────────────────────────────────────────────
    Fix: Check the .streamlit/config.toml file exists and contains:
         [server]
         headless = true

  ERROR: "Requirements build failed" on Streamlit Cloud
  ──────────────────────────────────────────────────────────────────────────────
    Fix: Use exact version numbers in requirements.txt:
         numpy==1.26.4
         pandas==2.2.2
         streamlit==1.35.0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 PLATFORM COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Platform               │ Cost  │ Speed  │ Ease  │ Sleeps? │ Best For
  ───────────────────────┼───────┼────────┼───────┼─────────┼──────────────────
  Streamlit Cloud        │ Free  │ Medium │ ★★★★★ │ Yes*   │ Simplest option
  Railway                │ Free* │ Fast   │ ★★★★  │ No     │ Best performance
  Render                 │ Free  │ Medium │ ★★★★  │ Yes    │ Reliable
  Hugging Face Spaces    │ Free  │ Medium │ ★★★   │ No     │ ML showcase
  ───────────────────────┼───────┼────────┼───────┼─────────┼──────────────────
  Vercel                 │ N/A   │ N/A    │ ✗     │ N/A    │ Not compatible

  * Streamlit Cloud free apps may sleep after inactivity
  * Railway gives $5 free credit/month (enough for small apps)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 QUICK CHECKLIST BEFORE DEPLOYING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  □ app.py is working locally (streamlit run app.py)
  □ requirements.txt has all packages listed
  □ .streamlit/config.toml exists with headless=true
  □ data/ folder has all 4 CSV files
  □ .gitignore created (excludes venv/ and .DS_Store)
  □ Git repository initialized and committed
  □ GitHub repository created and code pushed
  □ Platform selected (recommend: Streamlit Community Cloud)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 FASTEST DEPLOYMENT (Step-by-Step Commands — Copy & Paste)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Run these commands in Terminal (replace YOUR_GITHUB_USERNAME):

  ─────────────────────────────────────────────────────────────────────────────

  # 1. Go to your project folder
  cd "/Users/mdnazmulhudanabil/Downloads/FIFA World Cup Archive"

  # 2. Create .streamlit folder and config file
  mkdir -p .streamlit
  echo '[server]\nheadless = true\nport = 8501\n\n[theme]\nbase = "dark"' > .streamlit/config.toml

  # 3. Create .gitignore
  echo 'venv/\n__pycache__/\n.DS_Store\n*.pyc\nnotebook/' > .gitignore

  # 4. Update requirements.txt with pinned versions
  cat > requirements.txt << 'EOF'
  numpy==1.26.4
  pandas==2.2.2
  matplotlib==3.9.0
  seaborn==0.13.2
  scikit-learn==1.5.0
  xgboost==2.0.3
  streamlit==1.35.0
  EOF

  # 5. Initialize git and commit everything
  git init
  git add app.py requirements.txt data/ .streamlit/ .gitignore
  git commit -m "Deploy: FIFA WC 2026 Predictor"

  # 6. Push to GitHub (create the repo on github.com FIRST)
  git remote add origin https://github.com/YOUR_GITHUB_USERNAME/fifa-wc-2026-predictor.git
  git branch -M main
  git push -u origin main

  # 7. Go to https://share.streamlit.io and deploy! (takes 3-5 minutes)

  ─────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📎 USEFUL LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GitHub:                  https://github.com
  Streamlit Community Cloud: https://share.streamlit.io
  Railway:                 https://railway.app
  Render:                  https://render.com
  Hugging Face Spaces:     https://huggingface.co/spaces
  Streamlit Docs:          https://docs.streamlit.io/deploy


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚽ Good luck with your deployment!
  📧 If anything goes wrong, check the platform's build logs for the error.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
